<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <title>THE QUIZ</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lato';
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: royalblue;
        }
        .quiz{
            border-radius: 3px;
            display:grid;
            grid-template-rows: 60px auto;
            width : 800px;
            height : 500px;
            background-color: #fff;
        }
        .quiz_head{
            display: flex;
            justify-content: space-between;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            background-color:#fff;
            box-shadow: 3px 2px 5px 1px rgba(0,0,0,0.3);
            z-index: 1;
        }
        .quiz_body{
            padding: 30px;
            background-color:rgb(223, 223, 230);
            
        }
        .quiz_user{
            display: flex;
            align-items: center;
            padding-left: 30px;
        }
        .quiz_timer{
            display: flex;
            align-items: center;
            padding:0 30px;
            background-color: blueviolet;
            color: #fff;
        }
        .option_grp{
            list-style-type: none;
            margin : 30px 0;
        }
        .option{
            background-color: #fff;
            width: 300px;
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: 100px;
        }
        .option:hover{
            cursor: pointer;
            border: 2px solid #341f97;
            color: #341f97;
        }
        .btn-next{
            background-color:#341f97;
            color:#fff;
            padding: 15px 35px;
            border: none;
            border-radius: 27px;
            transition: 0.4s all;
        }
        .btn-next:hover{
            cursor: pointer;
            background-color: #fff;
            color: #341f97;
            box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
        }
        .active{
            background-color:#341f97;
            color: #fff !important;
        }
    </style>
    <div class="wrapper">
        <div class="quiz">
            <div class="quiz_head">
                <div class="quiz_user">
                    <h4>Welcome! <span class="name"></span></h4>
                </div>
                <div class="quiz_timer">
                    <span class="time">00:00</span>
                </div>
            </div>
            <div class="quiz_body">
                <div id="questions"> 
                </div>
                <button class="btn-next" onclick="next()">NEXT QUESTION</button>
            </div>
        </div>
    </div>
    <script src="/Users/deekshantbansal/Desktop/project quiz/js/quiz.js"></script>
    <script src="/Users/deekshantbansal/Desktop/project quiz/js/userinfo.js"></script>
    <script src="/Users/deekshantbansal/Desktop/project quiz/js/timer.js"></script>
</body>
</html>